{
  "name": "avatar-api",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^4.19.2"
  }
}
